<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O7i-aV-1OO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="k15-Ol-WYV">
            <objects>
                <viewController id="O7i-aV-1OO" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8S-gq-TMu"/>
                        <viewControllerLayoutGuide type="bottom" id="SzT-2a-6ZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nl0-wM-HeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the owl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-HI-25V">
                                <rect key="frame" x="91" y="28" width="192" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2sV-9E-OvP"/>
                                    <constraint firstAttribute="width" constant="192" id="Ztg-us-ziF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-OB-rj9">
                                <rect key="frame" x="149" y="120" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V8R-rJ-dE1"/>
                                    <constraint firstAttribute="width" constant="77" id="cB3-9Q-yW0"/>
                                </constraints>
                                <state key="normal" title="click 2 play"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="nP3-fU-ugL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-pe-r4S">
                                <rect key="frame" x="131" y="366" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S4H-hQ-GPH"/>
                                    <constraint firstAttribute="width" constant="112" id="SgF-5H-QhT"/>
                                </constraints>
                                <state key="normal" title="go to game over"/>
                                <connections>
                                    <segue destination="sxK-Ez-VcN" kind="show" id="8am-Go-1ep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PD4-HI-25V" firstAttribute="centerX" secondItem="Nl0-wM-HeA" secondAttribute="centerX" id="1tX-8u-Q1U"/>
                            <constraint firstItem="aUy-OB-rj9" firstAttribute="top" secondItem="PD4-HI-25V" secondAttribute="bottom" constant="44" id="Ntb-1y-By4"/>
                            <constraint firstItem="86Z-pe-r4S" firstAttribute="centerX" secondItem="Nl0-wM-HeA" secondAttribute="centerX" id="bT9-gK-Eid"/>
                            <constraint firstItem="PD4-HI-25V" firstAttribute="top" secondItem="x8S-gq-TMu" secondAttribute="bottom" constant="8" id="hBp-rp-xu8"/>
                            <constraint firstItem="aUy-OB-rj9" firstAttribute="centerX" secondItem="Nl0-wM-HeA" secondAttribute="centerX" id="srG-bS-fXM"/>
                            <constraint firstItem="SzT-2a-6ZU" firstAttribute="top" secondItem="86Z-pe-r4S" secondAttribute="bottom" constant="271" id="wtH-EJ-8ae"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRK-SX-OZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.5" y="402.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HD7-za-wUg">
            <objects>
                <viewController id="sxK-Ez-VcN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzz-JZ-jiS"/>
                        <viewControllerLayoutGuide type="bottom" id="Msk-js-Vyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkK-WM-2f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game OVer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-6a-oE4">
                                <rect key="frame" x="15" y="124" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sn-0g-oF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="1244.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="inTheOwl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
